# conference-room-booking-service

./: Conference-booking-system.postman_collection.json  Dockerfile-local  README.md  conference-dc.yml  pom.xml
src/main/java/com/mashreq/conferenceroom/booking/: ConferenceRoomBookingApplication.java
src/main/java/com/mashreq/conferenceroom/booking/controller/: BookingController.java  RoomController.java
src/main/java/com/mashreq/conferenceroom/booking/dto/: BookingAvailabilityDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingTimeDto.java  MaintenanceTimeDto.java  RoomConfigureDto.java
src/main/java/com/mashreq/conferenceroom/booking/exceptions/: BookingExceptionHandler.java  BookingExceptions.java
src/main/java/com/mashreq/conferenceroom/booking/exceptions/dto/: ExceptionDto.java
src/main/java/com/mashreq/conferenceroom/booking/exceptions/enums/: ExceptionCodes.java
src/main/java/com/mashreq/conferenceroom/booking/mappers/: RoomMapper.java
src/main/java/com/mashreq/conferenceroom/booking/model/: Room.java  RoomBookingHistory.java  RoomMaintenanceSchedule.java
src/main/java/com/mashreq/conferenceroom/booking/repository/: RoomRepository.java
src/main/java/com/mashreq/conferenceroom/booking/service/: BookingService.java  RoomService.java
src/main/java/com/mashreq/conferenceroom/booking/service/helper/: BookingServiceHelper.java
src/main/java/com/mashreq/conferenceroom/booking/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java
src/main/java/com/mashreq/conferenceroom/booking/service/utils/: ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migration/: V3__add_base_setup.sql
src/test/java/com/mashreq/conferenceroom/booking/: BookingServiceTest.java  RequestParamsValidationTest.java
src/test/java/com/mashreq/conferenceroom/booking/utils/: BookingTestUtils.java
src/test/resources/: application-test.yml  liquibase-changeLog-test.xml
src/test/resources/db/test/: V2__setup_booking_system_tables.sql  V3__add_base_setup.sql
src/test/resources/request/: invalidStartTImeReq.json
